# Toor

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: .gitignore  build.gradle  google-services.json  toortaxi.jks
app/release/: output.json
app/src/androidTest/java/com/wisam/taxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisam/taxi/base/: BaseActivity.kt  CustomProgressBar.kt  PermissionCodes.kt  WisamTaxiApplication.kt
app/src/main/java/com/wisam/taxi/common/: ConnectionHelper.java  CustomContextWrapper.kt  GeneralExtention.kt  GoogleService.kt  InternetConnectivityService.java  LocaleManager.kt  MyFCMService.kt  MyLocation.java  PreferenceHelper.kt  RetroRepository.kt  RetrofitService.kt
app/src/main/java/com/wisam/taxi/interfaces/: ApiInterface.kt  LocationResult.kt  SocketListener.kt
app/src/main/java/com/wisam/taxi/model/driverRequest/: DriverGetRoutesRequest.kt  DriverSelectRoutesRequest.kt  IsAvailableRequest.kt  RateToUser.kt
app/src/main/java/com/wisam/taxi/model/request/: ChangePasswordRequest.kt  LoginRequest.kt  RateToDriver.kt  ResendOTPRequest.kt  ResetPasswordRequest.kt  SocialLoginRequest.kt  UserhomeRequest.kt  VerifyOtpRequest.kt
app/src/main/java/com/wisam/taxi/services/: TimerService.kt
app/src/main/java/com/wisam/taxi/services/restApi/: MyForgroundTimer.java  Restarter.java
app/src/main/java/com/wisam/taxi/socket/: AppSocketListener.java  BootReceiver.java  ForegroundService.java  SocketIOService.java  SocketUrls.java
app/src/main/java/com/wisam/taxi/view/: Utility.kt
app/src/main/java/com/wisam/taxi/view/aboutus/: AboutUsActivity.kt  FaqListAdapter.kt
app/src/main/java/com/wisam/taxi/view/changePassword/: ChangePasswordActivity.kt
app/src/main/java/com/wisam/taxi/view/chooseUserType/: ChooseUserTypeActivity.kt
app/src/main/java/com/wisam/taxi/view/documents/: DocumentsActivity.kt
app/src/main/java/com/wisam/taxi/view/faq/: FaqActivity.kt
app/src/main/java/com/wisam/taxi/view/languageSelect/: LanguageSelectionActivity.kt
app/src/main/java/com/wisam/taxi/view/register/: SignUpAsCustActivity.kt  SignUpAsDriverActivity.kt
app/src/main/res/anim/: bottom_to_top_animation.xml  top_to_bottom.xml
app/src/main/res/drawable/: bg_document.xml  bottomround_bg.xml  check_mark.xml  circle_bg.xml  circle_border.xml  circle_stroke_green.xml  circle_stroke_white.xml  drawable_arrow_right.xml  ic_done_white.xml  ic_donee.xml  ic_edit.xml  left_arrow.xml  round_corner_bg_green.xml  round_corner_bg_red.xml  round_corner_bg_without_padding.xml  round_corner_green_bg_without_padding.xml  round_stroke.xml  roundcorner_disabled_bg.xml  roundrect_explore_rv.xml  square_stroke_bg.xml  square_stroke_bg_5sdp.xml  thumb_selector.xml  thumb_selector_explore.xml  top_corners_round.xml  track_selector.xml  track_selector_explore.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_acceptride.xml  activity_allrides.xml  activity_bookingconfirm.xml  activity_bookprocess.xml  activity_changepassword.xml  activity_chooseactive.xml  activity_chooseusertype.xml  activity_documents.xml  activity_editprofile_otpverify.xml  activity_faq.xml  activity_forgotpassword.xml  activity_home.xml  activity_languageselection.xml  activity_newpassword.xml  activity_otpverification.xml  activity_ratetocustomer.xml  activity_ridecomplete.xml  activity_routes.xml  activity_signupascustomer.xml  activity_signupasdriver.xml  activity_splash.xml  activity_triphistory.xml  activity_welcome.xml  activity_welcomelogin.xml  allrides_rv_design.xml  choosemedia_layout.xml  explore_rv_design.xml  faq_rv_layout.xml  fragment_account.xml  fragment_driveraccount.xml  fragment_explore.xml  fragment_mytrip.xml  fragment_setting.xml  locationpermission_alertdialog.xml  logout_alertdialog.xml  mytrips_rvdesign.xml  network_connection_layout.xml  progress_bar.xml  routes_layout_design.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/wisam/taxi/: ExampleUnitTest.kt
(+166 files in other folders)
