apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
//    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wisam.taxi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "1.1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    //material design dependency
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.google.android.material:material:1.1.0'

    //sdp dependency
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.6.2'


    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'


    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.inpossoft:CountryCodePickerProject:2.0.0'
    implementation 'org.apache.commons:commons-lang3:3.4'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    //firebase
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'

    //Facebook
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
//    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.facebook.android:facebook-login:[8,9)'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.jetbrains.anko:anko-sdk15:0.8.2'

    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.github.yesterselga:country-picker-android:1.0'

    //sinch
//    implementation(name: 'sinch-android-verification-1.5.1', ext: 'aar')

}
