<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.wisam.taxi.view.home.activity.HomeActivity">

    <FrameLayout
        android:id="@+id/homeFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        ​</FrameLayout>
        ​
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/top_corners_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clivExplore"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/roundcorner_without_stroke"
                android:layout_marginVertical="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clMyTripBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/ivExplore"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#00000000"
                    android:clickable="false"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toTopOf="@+id/tvExplore"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/glyph" />

                <TextView
                    android:id="@+id/tvExplore"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/sfuitext_regular"
                    android:gravity="center"
                    android:text="@string/explore"
                    android:clickable="false"
                    android:textColor="#1a1824"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivExplore" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMyTripBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/AddBtn"
                app:layout_constraintStart_toEndOf="@+id/clivExplore"
                app:layout_constraintTop_toTopOf="parent">


                <ImageButton
                    android:id="@+id/ivMyTrip"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#00000000"
                    android:clickable="false"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toTopOf="@+id/tvMyTrip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/shape" />

                <TextView
                    android:id="@+id/tvMyTrip"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/sfuitext_regular"
                    android:gravity="center"
                    android:text="@string/myTrips"
                    android:clickable="false"
                    android:textColor="#1a1824"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivMyTrip"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/AddBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clSettingsButton"
                app:layout_constraintStart_toEndOf="@+id/clMyTripBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/settings" />
            ​
            ​

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSettingsButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clprofileBtn"
                app:layout_constraintStart_toEndOf="@+id/AddBtn"
                app:layout_constraintTop_toTopOf="parent">


                <ImageButton
                    android:id="@+id/ivSettings"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/settings"
                    app:layout_constraintBottom_toTopOf="@+id/tvSettings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSettings"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_regular"
                    android:gravity="center"
                    android:text="@string/settings"
                    android:clickable="false"
                    android:textColor="#1a1824"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivSettings" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clprofileBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/roundcorner_without_stroke"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clSettingsButton"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/ivprofileBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:clickable="false"
                    app:layout_constraintBottom_toTopOf="@+id/tvprofileBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/account003" />


                <TextView
                    android:id="@+id/tvprofileBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_regular"
                    android:gravity="center"
                    android:text="@string/profile"
                    android:clickable="false"
                    android:textColor="#1a1824"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivprofileBtn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>