<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".view.welcome.activity.WelcomeLoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivWelcomeBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/left_arrow"
                android:tint="@color/colorBlack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/nunitosans_bold"
                android:gravity="start"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/welcome"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_22sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivWelcomeBack" />

            <TextView
                android:id="@+id/tvLoginAs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_regular"
                android:gravity="start"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/login_as_customer_welcome"
                android:textColor="#919191"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

            <TextView
                android:id="@+id/tvMobileNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_60sdp"
                android:fontFamily="@font/nunitosans_regular"
                android:gravity="start"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/mobile_number"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cletWelcomeMobile"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_stroke"
                android:fontFamily="@font/nunitosans_regular"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMobileNo">

                <ImageView
                    android:id="@+id/ivPhone"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/phone_call"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/edtWelcomeCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/nunitosans_regular"
                    app:defaultCode="964"
                    app:hideNameCode="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivPhone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:showFlag="true"
                    app:showFullName="false"
                    app:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/clCodePicker"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/edtWelcomeCountryCode"
                    app:layout_constraintEnd_toEndOf="@id/edtWelcomeCountryCode"
                    app:layout_constraintStart_toStartOf="@id/edtWelcomeCountryCode"
                    app:layout_constraintTop_toTopOf="@id/edtWelcomeCountryCode" />


                <EditText
                    android:id="@+id/etWelcomeMobile"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/nunitosans_regular"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/edtWelcomeCountryCode"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            

            <TextView
                android:id="@+id/tvWelcomePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_regular"
                android:gravity="start"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/password_welcome"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cletWelcomeMobile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cletNewConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_stroke"
                android:fontFamily="@font/nunitosans_regular"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWelcomePassword">


                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:drawableStart="@drawable/noun_lock_2396540"
                    android:drawablePadding="@dimen/_10sdp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/nunitosans_regular"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:hint="@string/password_signup"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvForgotPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/nunitosans_regular"
                    android:maxLines="1"
                    android:gravity="center"
                    android:text="@string/forgot_passwordlogin"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/etPassword"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="@string/rememberme"
                android:checked="true"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorBlack"
                android:theme="@style/welcomeCheckboxStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cletNewConfirmPassword" />

            <TextView
                android:id="@+id/tvWelcomeLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/round_corner_bg"
                android:fontFamily="@font/nunitosans_regular"
                android:gravity="center"
                android:text="@string/login_welcome"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <View
                android:id="@+id/viewWelcome"
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="#919191"
                app:layout_constraintEnd_toStartOf="@+id/tvWelcomeOr"
                app:layout_constraintStart_toStartOf="@+id/checkBox"
                app:layout_constraintTop_toBottomOf="@+id/tvWelcomeLogin" />

            <TextView
                android:id="@+id/tvWelcomeOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="@string/or_welcome"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toStartOf="@+id/viewWelcomeEnd"
                app:layout_constraintStart_toEndOf="@+id/viewWelcome"
                app:layout_constraintTop_toBottomOf="@+id/tvWelcomeLogin" />

            <View
                android:id="@+id/viewWelcomeEnd"
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="#919191"
                app:layout_constraintEnd_toEndOf="@+id/cletNewConfirmPassword"
                app:layout_constraintStart_toEndOf="@+id/tvWelcomeOr"
                app:layout_constraintTop_toBottomOf="@+id/tvWelcomeLogin" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cvWelcomeGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/circle_bg_withshadow"
                app:layout_constraintEnd_toEndOf="@+id/viewWelcome"
                app:layout_constraintTop_toBottomOf="@+id/viewWelcomeEnd">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/new_google_favicon_512"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvWelcomeFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/circle_bg_withshadow"
            app:layout_constraintStart_toStartOf="@+id/viewWelcomeEnd"
            app:layout_constraintTop_toTopOf="@+id/cvWelcomeGoogle">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/facebook_logo"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cvWelcomeFacebook"
                app:layout_constraintStart_toStartOf="@+id/cvWelcomeGoogle"
                app:layout_constraintTop_toBottomOf="@+id/cvWelcomeFacebook"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tvWelcomeImNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_regular"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/iamnewUser_welcome"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvWelcomeImNewSignup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvWelcomeImNewSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_bold"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/signuplogin"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:paddingStart="@dimen/_3sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvWelcomeImNew"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>