<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_10sdp"
    android:elevation="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clExploreRvDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRouteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottomround_bg"
            android:ellipsize="end"
            android:fontFamily="@font/nunitosans_bold"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.2:0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRouteName">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1.2"
                android:shape="ring"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/_54sdp"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCircleBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clIvClock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvTime"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvTime">

                            <ImageView
                                android:id="@+id/ivClock"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@drawable/group_38"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="start"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="30 Min"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/clIvClock"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTimeActive"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/active"
                            android:textAlignment="center"
                            android:textColor="#009a24"
                            android:textSize="@dimen/_13sdp"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlCompat" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clIvPerson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvPerson"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvPerson">

                            <ImageView
                                android:id="@+id/ivPerson"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@drawable/audience_3"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvPerson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="start"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4sdp"
                            android:text="---"
                            android:visibility="invisible"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/clIvPerson"
                            app:layout_constraintTop_toBottomOf="@+id/tvTime" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cltvIRD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvIRD"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvIRD">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/nunitosans_semibold"
                                android:text="IRD"
                                android:textSize="@dimen/_8sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvIRD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="start"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4sdp"
                            android:text="5000.14"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/cltvIRD"
                            app:layout_constraintTop_toBottomOf="@+id/tvPerson" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_weight="1.8">

                <ImageView
                    android:id="@+id/ivCircle"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/ellipse_497"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSource"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvSource" />

                <TextView
                    android:id="@+id/tvSource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunitosans_bold"
                    android:maxLines="2"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="Bismaya"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCircle"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivExploreRvLine"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="0dp"
                    android:src="@drawable/line_19"
                    app:layout_constraintBottom_toTopOf="@+id/ivmapDestination"
                    app:layout_constraintEnd_toEndOf="@+id/ivCircle"
                    app:layout_constraintStart_toStartOf="@+id/ivCircle"
                    app:layout_constraintTop_toBottomOf="@+id/ivCircle" />

                <ImageView
                    android:id="@+id/ivmapDestination"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:src="@drawable/pin_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/ivCircle" />

                <TextView
                    android:id="@+id/tvDestination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunitosans_bold"
                    android:maxLines="2"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Baghdad in the Begin of Mohamed al Kasim Highway"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivmapDestination"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivmapDestination"
                    app:layout_constraintTop_toTopOf="@+id/ivmapDestination" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tvDrivers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/nunitosans_regular"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:visibility="invisible"
            android:textAlignment="viewStart"
            android:textColor="#009a24"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>