<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="@dimen/_20sdp"
    android:background="#fff"
    android:layout_height="@dimen/_40sdp">

    <TextView
        android:text="You are offline."
        android:paddingLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:textColor="@android:color/holo_red_light"
        android:fontFamily="@font/nunitosans_bold"
        android:gravity="left|center"
        android:layout_gravity="center"
        android:textSize="@dimen/_12sdp"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        />

</LinearLayout>